---
env: shishu-prod
app_name: shishu-prod
git_branch: master
db_user: "*****"
db_password: "*****"
db_name: shishu_v1
db_host: localhost
ansible_user: ubuntu
python_version: python3
virtualenv_python: python3
ansible_python_interpreter: /usr/bin/python3
virtualenv_path:  "/home/{{ system_user }}/env-{{ env }}"
ansible_ssh_private_key_file: ~/.ssh/aws-lightsail-ap-southeast-1.pem
ssl_cert_domain: shishu.alkawsar.com
certbot_output_dir: "/etc/letsencrypt/live/shishu.alkawsar.com"
gunicorn_workers: 2
